{
  "name": "AIR-DROW v7.0.0 — Final Master Release",
  "short_name": "AIR-DROW",
  "start_url": "./?build=v650",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#080914",
  "description": "AIR-DROW: local-first drawing for touch, pen and hand tracking with protected recovery, safe exports, self-hosted MediaPipe, controlled updates and privacy-preserving device readiness diagnostics."
}
