{
  "name": "AIR-DROW v6.4.0 — Final Release",
  "short_name": "AIR-DROW",
  "start_url": "./?build=v640",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#080914",
  "description": "AIR-DROW: local-first drawing for touch, pen and hand tracking with protected recovery, safe exports, self-hosted MediaPipe and controlled updates."
}
